; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited by text.

config_version=5

[application]

config/name="HPMMO"
config/description="HPMMO - 3D Wizarding MMORPG with Wand Combat, Dark Monoliths, Ollivander Upgrades, and Broom Mounts"
run/main_scene="res://server/world_server.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

GameData="*res://scripts/autoload/game_data.gd"
DatabaseManager="*res://scripts/server/db_manager.gd"
NetworkManager="*res://scripts/autoload/network_manager.gd"
AudioManager="*res://scripts/systems/audio_manager.gd"
QuestManager="*res://scripts/systems/quest_manager.gd"
SimNet="*res://addons/hpmmo_sim/net.gd"
SimAuthority="*res://addons/hpmmo_sim/authority.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
