[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/spells/spell_projectile.gd" id="1_sp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.5

[node name="SpellProjectile" type="Area3D" groups=["projectiles"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_sp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.85, 0.4, 1)
light_energy = 1.6
omni_range = 4.0

[node name="TravelFx" type="Node3D" parent="."]
